# Simuladores

./: .gitignore  README.md
examenscrumpo/: pom.xml
examenscrumpo/src/main/java/demo/examenscrumpo/Ventana/: VistaPreguntas.java
examenscrumpo/src/main/java/demo/examenscrumpo/dao/: ConfigurationRepository.java  PreguntaRepository.java  RespuestaRepository.java
examenscrumpo/src/main/java/demo/examenscrumpo/dao/dto/: Pregunta.java  Respuesta.java
examenscrumpo/src/main/java/demo/examenscrumpo/service/: GestionaPrguntas.java  GestionaRespuestas.java
examenscrumpo/src/main/resources/: data.sql  schema.sql
examenscrumpo/src/test/java/demo/examends/web/: MoviesControllerIntegrationTest.java
