<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>examenscrumpo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <hibernate.version>6.2.7.Final</hibernate.version>
    	<jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencies>
    
	    <!-- JPA API -->
	    <dependency>
	      <groupId>jakarta.persistence</groupId>
	      <artifactId>jakarta.persistence-api</artifactId>
	      <version>${jakarta.persistence.version}</version>
	    </dependency>
	    
	    <!-- Hibernate Core -->
	    <dependency>
	      <groupId>org.hibernate.orm</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>${hibernate.version}</version>
	    </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Logging (optional) -->
	    <dependency>
	      <groupId>org.jboss.logging</groupId>
	      <artifactId>jboss-logging</artifactId>
	      <version>3.5.0.Final</version>
	    </dependency>

    </dependencies>

    <dependencyManagement>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
